<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link type="text/css" rel="stylesheet" href="indexe.css" media="screen" />
    
		<title>Info scolaire</title>
	</head>

	<body>
 <center>		
 <table>
   <tr>
       <th>Nom et Prénom</th>
       <td>TCHINDA Stevie Gildas</td>
      
   </tr>
   <tr>
       <th>Matricule</th>
       <td>18G00292</td>
       
   </tr>
   <tr>
       <th>Niveau</th>
       <td>II</td>

      
  </tr>
</table>

	</center>	
	</body>
</html>